{
  "name": "Start on Heroku: Python",
  "description": "A horoscope Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/aib78/this_test_py",
  "keywords": ["python", "bottle" ],
  "env": {
    "APP_LOCATION": {
      "description": "Flag to tell the app we're running on cloud.",
      "value": "heroku"
    }
  }
}
